.content {
  overflow: hidden;
  height: 100vh;
  margin-right: 300px;
  cursor: pointer;
  &.close { margin-right: 50px; }

  .container { height: 100% }
}

.sider {
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: 0;
  height: 100vh;
}
