.container {
  padding: 10px;
}
.card {
  width: 100%;
  margin-bottom: 10px;

  :global .ant-card-head {
    background-color: #fafafa;
  }
  :global .ant-card-body {
    display: flex;
    justify-content: space-between;
  }
}